{
  "name": "3d-maze-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^9",
    "@react-three/fiber": "^8",
    "@react-three/rapier": "^1",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.160"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.160",
    "@vitejs/plugin-react": "^4",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "typescript": "^5",
    "vite": "^5"
  }
}
